{
  "ACTOR.TypeCritter": "Critter",
  "ACTOR.TypeNpc": "NPC",
  "ACTOR.TypePlayer": "Personatge del jugador",
  "ITEM.TypeAdeptpower": "Potència Adept",
  "ITEM.TypeComplexform": "Formulari Complex",
  "ITEM.TypeEcho": "Eco",
  "ITEM.TypeGear": "Gear",
  "ITEM.TypeMartialartstyle": "Estil Art Marcial",
  "ITEM.TypeMartialarttech": "Tècnica d'Art Marcial",
  "ITEM.TypeMetamagic": "Metàgic",
  "ITEM.TypeQuality": "Qualitat",
  "ITEM.TypeRitual": "Ritual",
  "ITEM.TypeSkill": "Idioma/Habilitat del coneixement",
  "ITEM.TypeSpell": "Encanteri",
  "ITEM.TypeWeapon": "Arma",
  "QUALITY_CATEGORIES.ADVANTAGE": "Avantatge",
  "QUALITY_CATEGORIES.DISADVANTAGE": "Desavantatge",
  "attrib.agi": "Agilitat",
  "attrib.agi_short": "AGI",
  "attrib.bod": "Cos",
  "attrib.bod_short": "DBO",
  "attrib.cha": "carisma",
  "attrib.cha_short": "CHA",
  "attrib.dr": "Valoració de la defensa",
  "attrib.dr_short": "DR",
  "attrib.edg": "Edge",
  "attrib.edg_short": "EDG",
  "attrib.ess": "Essència",
  "attrib.ess_short": "ESS",
  "attrib.ini": "Iniciativa",
  "attrib.ini_short": "INI",
  "attrib.inia": "Iniciativa astral",
  "attrib.inia_short": "A.INI",
  "attrib.inim": "Iniciativa de matriu",
  "attrib.inim_short": "M.INI",
  "attrib.int": "Intuïció",
  "attrib.int_short": "INT",
  "attrib.log": "Lògica",
  "attrib.log_short": "LOG",
  "attrib.mag": "Màgia",
  "attrib.mag_short": "MAG",
  "attrib.rea": "Reacció",
  "attrib.rea_short": "REA",
  "attrib.res": "Ressonància",
  "attrib.res_short": "RES",
  "attrib.str": "Força",
  "attrib.str_short": "STR",
  "attrib.wil": "Voluntat",
  "attrib.wil_short": "WIL",
  "label.skill": "Habilitat",
  "section.attributes": "Atributs",
  "shadowrun6.actor.actions": "Accions",
  "shadowrun6.actor.actions_major": "Major",
  "shadowrun6.actor.actions_minor": "Menor",
  "shadowrun6.actor.initiative": "Iniciativa",
  "shadowrun6.actor.initiative_astral": "Iniciativa astral",
  "shadowrun6.actor.metatype": "Metatip",
  "shadowrun6.actor.name": "Nom",
  "shadowrun6.actor.nav.basics": "Conceptes bàsics",
  "shadowrun6.actor.nav.combat": "combat",
  "shadowrun6.actor.nav.description": "Descripció",
  "shadowrun6.actor.nav.equip": "Equipament",
  "shadowrun6.actor.nav.input": "Input",
  "shadowrun6.actor.nav.magic": "Màgia",
  "shadowrun6.actor.nav.matrix": "Matrix",
  "shadowrun6.actor.nav.overview": "Resum",
  "shadowrun6.actor.nav.skills": "Habilitats",
  "shadowrun6.actor.skills": "Habilitats",
  "shadowrun6.actor.spells": "Encanteris",
  "shadowrun6.adeptpower.activation": "Activar",
  "shadowrun6.adeptpower.activation_major": "Acció principal",
  "shadowrun6.adeptpower.activation_minor": "Acció menor",
  "shadowrun6.adeptpower.activation_passive": "Passiu",
  "shadowrun6.adeptpower.cost": "Cost",
  "shadowrun6.adeptpower.haslevel": "Nivell",
  "shadowrun6.attack_rating.astral": "Mana Att. Rtg",
  "shadowrun6.attack_rating.matrix": "Matrix Att. Rtg.",
  "shadowrun6.attack_rating.physical": "Att físic. Rtg",
  "shadowrun6.attack_rating.social": "Att social. Rtg.",
  "shadowrun6.attack_rating.vehicle": "Vehicle Att. Rtg.",
  "shadowrun6.complexform.attribute": "Atribut",
  "shadowrun6.complexform.duration": "Duració",
  "shadowrun6.complexform.fading": "Esvaïment",
  "shadowrun6.complexform.none": "Cap",
  "shadowrun6.complexform.oppAttr1": "Attr oposat 1",
  "shadowrun6.complexform.oppAttr2": "Oposar-se a Attr. 2",
  "shadowrun6.complexform.skill": "Habilitat",
  "shadowrun6.complexform.threshold": "Llindar",
  "shadowrun6.defense.astral": "Defensa: Astral Combat",
  "shadowrun6.defense.drain": "Resistir drenatge",
  "shadowrun6.defense.fading": "Resisteix a la decoloració",
  "shadowrun6.defense.damage_astral": "Resisteix Astral DMG",
  "shadowrun6.defense.damage_physical": "Resistir DMG física",
  "shadowrun6.defense.physical": "Defensa: Atacs",
  "shadowrun6.defense.spells_direct": "Defensa: Encanteris directes",
  "shadowrun6.defense.spells_indirect": "Defensa: Ind. Encanteris",
  "shadowrun6.defense.spells_other": "Defensa: Ind. Encanteris",
  "shadowrun6.defense.toxin": "Resistir la toxina",
  "shadowrun6.defense_rating.astral": "Mana Def. Rtg",
  "shadowrun6.defense_rating.matrix": "Matriu Def. Rtg.",
  "shadowrun6.defense_rating.physical": "Def físic. Rtg",
  "shadowrun6.defense_rating.social": "Def Social. Rtg.",
  "shadowrun6.defense_rating.vehicle": "Vehicle Def. Rtg.",
  "shadowrun6.derived.composure": "Compositure",
  "shadowrun6.derived.defense_rating": "Valoració de la defensa",
  "shadowrun6.derived.judge_intentions": "Intencions del jutge",
  "shadowrun6.derived.lift_carry": "Ascensor/Carry",
  "shadowrun6.derived.memory": "Memòria",
  "shadowrun6.derived.matrix_perception": "Percepció matriu",
  "shadowrun6.edge_action.anticipation": "Anticipació",
  "shadowrun6.edge_action.big_speech": "Gran Discurs",
  "shadowrun6.edge_action.bring_the_drama": "Porta el drama",
  "shadowrun6.edge_action.called_shot_disarm": "Anomenat Shot - Desarmar",
  "shadowrun6.edge_action.called_shot_vitals": "Anomenat Shot - Vitals",
  "shadowrun6.edge_action.fire_from_cover": "Foc de la coberta",
  "shadowrun6.edge_action.knockout_blow": "cop de nockout",
  "shadowrun6.edge_action.shank": "plançó",
  "shadowrun6.edge_boost.add_edge_pool": "Afegir vora a la seva piscina de daus",
  "shadowrun6.edge_boost.buy_auto_hit": "Comprar un cop automàtic",
  "shadowrun6.edge_boost.count_2_glitch": "Comptar 2s com a errors per a l'objectiu",
  "shadowrun6.edge_boost.create_special": "Crear un efecte especial",
  "shadowrun6.edge_boost.edge_action": "Acció vora - (1-5)",
  "shadowrun6.edge_boost.heal_1_physic": "Curar 1 punt de dany físic",
  "shadowrun6.edge_boost.heal_1_stun": "Curar una caixa de danys d'atordiment",
  "shadowrun6.edge_boost.negate_1_edge": "Negeu la vora 1 d'un enemic",
  "shadowrun6.edge_boost.plus_1_roll": "+1 a un sol encuny",
  "shadowrun6.edge_boost.plus_3_ini": "Afegir 3 a la seva Iniciativa Score",
  "shadowrun6.edge_boost.reroll_failed": "Reroll tots els daus fallits",
  "shadowrun6.edge_boost.reroll_one": "Reroll un mor",
  "shadowrun6.gear.subtype.ACCESSORY": "Accessoris",
  "shadowrun6.gear.subtype.AMMUNITION": "Munició",
  "shadowrun6.gear.subtype.ARMOR_BODY": "Armadura",
  "shadowrun6.gear.subtype.ARMOR_SOCIAL": "Roba blindada",
  "shadowrun6.gear.subtype.ARMOR_CLOTHES": "Roba normal",
  "shadowrun6.gear.subtype.ARMOR_HELMET": "Cascs",
  "shadowrun6.gear.subtype.ARMOR_SHIELD": "Escuts",
  "shadowrun6.gear.subtype.ASSAULT_CANNON": "Canó d'assalt",
  "shadowrun6.gear.subtype.ATVS": "Tot terreny",
  "shadowrun6.gear.subtype.AUDIO": "Dispositius audiotoris",
  "shadowrun6.gear.subtype.AUDIO_ENHANCEMENT": "Millores d'àudio",
  "shadowrun6.gear.subtype.BIKES": "Bicis",
  "shadowrun6.gear.subtype.BIOTECH": "Biotech",
  "shadowrun6.gear.subtype.BIOWARE_COSMETICS": "Bioware cosmètica",
  "shadowrun6.gear.subtype.BIOWARE_CULTURED": "Bioware Culturat",
  "shadowrun6.gear.subtype.BIOWARE_STANDARD": "Bioware normal",
  "shadowrun6.gear.subtype.BIOWARE_IMPLANT_WEAPON": "Bioimplantarma",
  "shadowrun6.gear.subtype.BLADES": "Fulles",
  "shadowrun6.gear.subtype.BOATS": "Vaixells",
  "shadowrun6.gear.subtype.BOWS": "Arcs",
  "shadowrun6.gear.subtype.BREAKING": "Trencant",
  "shadowrun6.gear.subtype.BTL": "BTL",
  "shadowrun6.gear.subtype.CANNONS_LAUNCHERS": "Canons i llançadors",
  "shadowrun6.gear.subtype.CARS": "Cotxes",
  "shadowrun6.gear.subtype.CLOSE_COMBAT": "Tancar el combat",
  "shadowrun6.gear.subtype.CLUBS": "Clubs",
  "shadowrun6.gear.subtype.COMMLINK": "Commlink",
  "shadowrun6.gear.subtype.COMMUNICATION": "Comunicació i embussos",
  "shadowrun6.gear.subtype.CROSSBOWS": "Ballestes",
  "shadowrun6.gear.subtype.CYBER_BODYWARE": "Ciber Bodyware",
  "shadowrun6.gear.subtype.CYBER_COSMETICS": "Ciberware cosmètic",
  "shadowrun6.gear.subtype.CYBER_EARWARE": "Earware",
  "shadowrun6.gear.subtype.CYBER_EYEWARE": "Ulls",
  "shadowrun6.gear.subtype.CYBER_HEADWARE": "Headware",
  "shadowrun6.gear.subtype.CYBER_IMPLANT_WEAPON": "Ciber Implant Arma",
  "shadowrun6.gear.subtype.CYBER_LIMB_ACCESSORY": "Accessoris d'extremitat cibernètica",
  "shadowrun6.gear.subtype.CYBER_LIMB_ENHANCEMENT": "Millores del Ciberextremitat",
  "shadowrun6.gear.subtype.CYBER_LIMBS": "Ciberextremitats",
  "shadowrun6.gear.subtype.CYBERDECK": "Cyberdeck",
  "shadowrun6.gear.subtype.DRUGS": "Drogues",
  "shadowrun6.gear.subtype.ELECTRONIC_ACCESSORIES": "Accessoris Electrònics",
  "shadowrun6.gear.subtype.EXPLOSIVES": "Explosius",
  "shadowrun6.gear.subtype.FIREARMS": "Armes de foc",
  "shadowrun6.gear.subtype.FIREARMS_ACCESSORY": "Accessoris Arma",
  "shadowrun6.gear.subtype.FIXED_WING": "Ales Fixes",
  "shadowrun6.gear.subtype.FOCI_ENCHANTING": "Encantador Focus",
  "shadowrun6.gear.subtype.FOCI_METAMAGIC": "Metamagic Focus",
  "shadowrun6.gear.subtype.FOCI_POWER": "Focus de potència",
  "shadowrun6.gear.subtype.FOCI_QI": "Qi-Focus",
  "shadowrun6.gear.subtype.FOCI_SPELL": "Encanteri Focus",
  "shadowrun6.gear.subtype.FOCI_SPIRIT": "Esperit Focus",
  "shadowrun6.gear.subtype.FOCI_WEAPON": "Arma Focus",
  "shadowrun6.gear.subtype.GENOM_CHANGES": "Canvis genomes",
  "shadowrun6.gear.subtype.EXOTIC_METAGENETICS": "Metagenètica exòtica",
  "shadowrun6.gear.subtype.MICRO_ENVIRONADAPT": "Adaptació Micro-Ambiental",
  "shadowrun6.gear.subtype.COMPLEMENTAL_GENETICS": "Genètica Complemental",
  "shadowrun6.gear.subtype.GRAPPLE_GUN": "Pistola de pinça",
  "shadowrun6.gear.subtype.GRAV": "Vehicles de tracció gravitacional",
  "shadowrun6.gear.subtype.GRENADES": "Grenades",
  "shadowrun6.gear.subtype.GRENADES_MINI": "Mini-Granades",
  "shadowrun6.gear.subtype.HOLDOUTS": "Holdouts",
  "shadowrun6.gear.subtype.HOVERCRAFT": "Hovercraft",
  "shadowrun6.gear.subtype.ID_CREDIT": "ID i credsticks",
  "shadowrun6.gear.subtype.IMAGING": "Imatge",
  "shadowrun6.gear.subtype.INDUSTRIAL_CHEMICALS": "Productes químics industrials",
  "shadowrun6.gear.subtype.INSTRUMENT": "Instruments",
  "shadowrun6.gear.subtype.INSTRUMENT_ACCESSORY": "Accessoris d'instruments",
  "shadowrun6.gear.subtype.LAUNCHERS": "Llançadors",
  "shadowrun6.gear.subtype.LAV": "Vehicles de Baixa Altitud (VectortRust)",
  "shadowrun6.gear.subtype.LTAV": "Més lleuger que els vehicles aeris",
  "shadowrun6.gear.subtype.LIVING_PERSONA": "Viure Persona",
  "shadowrun6.gear.subtype.MACHINE_GUNS": "metralladores",
  "shadowrun6.gear.subtype.MACHINE_PISTOLS": "Màquina pistoles",
  "shadowrun6.gear.subtype.MAGICAL_FORMULA": "Fórmula màgica",
  "shadowrun6.gear.subtype.MAGICAL_SUPPLIES": "Subministraments màgics",
  "shadowrun6.gear.subtype.PREPARATION": "Preparatius",
  "shadowrun6.gear.subtype.PREPARATION_EXTENDED": "Preparatius (potència estesa)",
  "shadowrun6.gear.subtype.MISSILES": "Míssils",
  "shadowrun6.gear.subtype.MODIFICATION": "Modificacions",
  "shadowrun6.gear.subtype.MOD_LAYOUT": "Mods de disseny",
  "shadowrun6.gear.subtype.MOD_CORE": "Modificacions bàsiques",
  "shadowrun6.gear.subtype.MOD_TIRES": "Pneumàtics",
  "shadowrun6.gear.subtype.MOD_HANDLING": "Mods de manipulació",
  "shadowrun6.gear.subtype.MOD_TRAILER": "Remolcs i Sidecars",
  "shadowrun6.gear.subtype.MOD_INTERIOR": "Mods de seients i càrrega",
  "shadowrun6.gear.subtype.MOD_CARGO": "Mods CF",
  "shadowrun6.gear.subtype.MOD_FORM": "Formes",
  "shadowrun6.gear.subtype.MOD_ARMOR": "Fundacions",
  "shadowrun6.gear.subtype.MOD_ELEMENTS": "Elements",
  "shadowrun6.gear.subtype.MOD_ACC": "mods d'acceleració",
  "shadowrun6.gear.subtype.MOD_EFFICIENCY": "Mods d'eficiència",
  "shadowrun6.gear.subtype.MOD_SPEED": "Mods de velocitat",
  "shadowrun6.gear.subtype.MOD_COAT": "Els recobriments electrònics de la pell",
  "shadowrun6.gear.subtype.MOD_MISC": "Diversos mods electrònics",
  "shadowrun6.gear.subtype.MOD_PILOT": "Mods Pilot",
  "shadowrun6.gear.subtype.MOD_MOUNT": "Arma munta",
  "shadowrun6.gear.subtype.MOD_RACK": "Bastidors de Drone",
  "shadowrun6.gear.subtype.MOD_OTHERS": "Altres mods Hardpoint",
  "shadowrun6.gear.subtype.MOD_PROPULSION": "Sistemes de Propulsió Secundària",
  "shadowrun6.gear.subtype.NANOWARE_HARD": "Sistema de maquinari",
  "shadowrun6.gear.subtype.NANOWARE_SOFT": "Sistema Softnanoware-",
  "shadowrun6.gear.subtype.NANO_CYBERWARE": "Nano-Cyberware",
  "shadowrun6.gear.subtype.NANOTECH_EQUIPMENT": "Equipament Nanotech",
  "shadowrun6.gear.subtype.OPTICAL": "Òptiques",
  "shadowrun6.gear.subtype.OTHER_PROGRAMS": "Altres programes",
  "shadowrun6.gear.subtype.OTHER_CLOSE": "Altres armes cos a cos",
  "shadowrun6.gear.subtype.OTHER_SPECIAL": "Armes especials",
  "shadowrun6.gear.subtype.PISTOLS_HEAVY": "Pistoles pesades",
  "shadowrun6.gear.subtype.PISTOLS_LIGHT": "Pistoles de Llum",
  "shadowrun6.gear.subtype.PROJECTILES": "Projectils",
  "shadowrun6.gear.subtype.RFID": "RFID",
  "shadowrun6.gear.subtype.#RIFLES": "Fusells",
  "shadowrun6.gear.subtype.RIFLE_ASSAULT": "Fusells d'assalt",
  "shadowrun6.gear.subtype.RIFLE_HUNTING": "Fusells de caça",
  "shadowrun6.gear.subtype.RIFLE_SNIPER": "Rifles de franctirador",
  "shadowrun6.gear.subtype.RIGGER_CONSOLE": "consola Aparellador",
  "shadowrun6.gear.subtype.ROCKETS": "Coets",
  "shadowrun6.gear.subtype.ROTORCRAFT": "Rotorcraft",
  "shadowrun6.gear.subtype.SECURITY": "Seguretat",
  "shadowrun6.gear.subtype.SENSOR": "Sensors",
  "shadowrun6.gear.subtype.SENSOR_HOUSING": "sensor d'Habitatge",
  "shadowrun6.gear.subtype.SHOTGUNS": "Escopetes",
  "shadowrun6.gear.subtype.SKILLSOFT": "Skillsofts",
  "shadowrun6.gear.subtype.SLAP_PATCHES": "Pegats de slap-",
  "shadowrun6.gear.subtype.SNIPER_RIFLES": "Rifles de franctirador",
  "shadowrun6.gear.subtype.SOFTWARE": "Programari",
  "shadowrun6.gear.subtype.SPACECRAFT": "Naus espacials",
  "shadowrun6.gear.subtype.SPECIAL_WEAPONS": "Armes especials",
  "shadowrun6.gear.subtype.SUBMACHINE_GUNS": "Submàquina Pistoles",
  "shadowrun6.gear.subtype.SUBMARINES": "Submarins",
  "shadowrun6.gear.subtype.SURVIVAL_GEAR": "Supervivència",
  "shadowrun6.gear.subtype.SYMBIONTS": "Simbionts",
  "shadowrun6.gear.subtype.TAC_NET": "Xarxa Tàctica",
  "shadowrun6.gear.subtype.TASERS": "Taser",
  "shadowrun6.gear.subtype.THROWERS": "Llançadors",
  "shadowrun6.gear.subtype.THROWING": "Llançant armes",
  "shadowrun6.gear.subtype.TRANSGENETICS": "Transgenètica",
  "shadowrun6.gear.subtype.TACNET_PROGRAM": "Programa TAC",
  "shadowrun6.gear.subtype.TOOLS": "Eines",
  "shadowrun6.gear.subtype.PLACEHOLDERS": "Béns estàndard",
  "shadowrun6.gear.subtype.TOXINS": "Toxines",
  "shadowrun6.gear.subtype.TRUCKS": "Camionetes",
  "shadowrun6.gear.subtype.TRACKED": "Vehicle rastrejat",
  "shadowrun6.gear.subtype.SPECIAL_VEHICLES": "Vehicles especials",
  "shadowrun6.gear.subtype.UNARMED": "Desarmat",
  "shadowrun6.gear.subtype.VANS": "Furgonetes i Camions",
  "shadowrun6.gear.subtype.VEHICLE_ACCESSORY": "Accessoris Vehicle",
  "shadowrun6.gear.subtype.VISION_ENHANCEMENT": "Millora de la visió",
  "shadowrun6.gear.subtype.VTOL": "CADIRA DE VTOL/VTOL/VOL",
  "shadowrun6.gear.subtype.WALKER": "Walker",
  "shadowrun6.gear.subtype.WEAPON_SECURITY": "Opció de seguretat d'armes",
  "shadowrun6.gear.subtype.WHIPS": "Fuets",
  "shadowrun6.gear.subtype.LMG": "Llum de la màquina",
  "shadowrun6.gear.subtype.MMG": "Medi pistola de la màquina (min.strength 3)",
  "shadowrun6.gear.subtype.HMG": "Pistola pesada de la màquina (min. Força 5)",
  "shadowrun6.gear.subtype.HACKING_PROGRAM": "Hackingprograms",
  "shadowrun6.gear.subtype.BASIC_PROGRAM": "Programes bàsics",
  "shadowrun6.gear.subtype.RIGGER_PROGRAM": "Riggerprograms",
  "shadowrun6.gear.subtype.AUTOSOFT": "Autosofts",
  "shadowrun6.gear.subtype.GROUND": "Drones de terra",
  "shadowrun6.gear.subtype.ANTHRO": "Drones Antropomorf",
  "shadowrun6.gear.subtype.AIR": "Drones d'aire",
  "shadowrun6.gear.subtype.AQUATIC": "Drones aquàtiques",
  "shadowrun6.gear.subtype.AMMO_TASER": "Taser",
  "shadowrun6.gear.subtype.AMMO_LIGHT": "Holdout/Llum Pistola de la màquina/Pistola",
  "shadowrun6.gear.subtype.AMMO_HEAVY": "Pistola pesada/Sub Machinegun",
  "shadowrun6.gear.subtype.AMMO_RIFLES": "Fusell",
  "shadowrun6.gear.subtype.AMMO_DARTS": "injecció de dard",
  "shadowrun6.gear.subtype.AMMO_CANNONS": "Canó d'assalt",
  "shadowrun6.gear.subtype.AMMO_DMSO": "DMSO-GELPACK",
  "shadowrun6.gear.subtype.AMMO_MACHINE_GUN": "Pistola de màquines",
  "shadowrun6.gear.subtype.AMMO_INJECTION_BOLT": "Pern d'injecció",
  "shadowrun6.gear.subtype.AMMO_BOLT": "Pern",
  "shadowrun6.initiative.astral": "Astral",
  "shadowrun6.initiative.matrix": "Iniciativa matricial",
  "shadowrun6.initiative.physical": "Regular",
  "shadowrun6.initiative.matrix_ar": "Matriu AR",
  "shadowrun6.initiative.matrix_cold": "Matriu VR",
  "shadowrun6.initiative.matrix_hot": "Matriu VR (calent)",
  "shadowrun6.item.accessories": "Accessoris",
  "shadowrun6.item.ammunition": "Munició",
  "shadowrun6.item.attackvalues": "Atac rtg.",
  "shadowrun6.item.availability": "Disponibilitat.",
  "shadowrun6.item.capacity": "Capacitat",
  "shadowrun6.item.category": "Categoria",
  "shadowrun6.item.damage": "Danys",
  "shadowrun6.item.defencerating": "defensa rtg",
  "shadowrun6.item.description": "Descripció",
  "shadowrun6.item.essence": "Essència",
  "shadowrun6.item.feature": "Característiques",
  "shadowrun6.item.firemode.BF": "Esclat de foc",
  "shadowrun6.item.firemode.FA": "Auto complet",
  "shadowrun6.item.firemode.SA": "Semi Automàtic",
  "shadowrun6.item.firemode.SS": "Tirada individual",
  "shadowrun6.item.mastyle.category.grappling": "Abric",
  "shadowrun6.item.mastyle.category.mobility": "Mobilitat",
  "shadowrun6.item.mastyle.category.striking": "Cridaner",
  "shadowrun6.item.mastyle.category.weapon": "Arma",
  "shadowrun6.item.mode": "Modes",
  "shadowrun6.item.mode_bf": "BF",
  "shadowrun6.item.mode_fa": "FA",
  "shadowrun6.item.mode_sa": "SA",
  "shadowrun6.item.mode_ss": "SS",
  "shadowrun6.item.natural": "Nat. armadura",
  "shadowrun6.item.physical_damage": "P",
  "shadowrun6.item.price": "Preu",
  "shadowrun6.item.skill": "Habilitat",
  "shadowrun6.item.skillspec": "Especialització",
  "shadowrun6.item.social": "Social",
  "shadowrun6.item.stun_damage": "S",
  "shadowrun6.item.subtype": "Subtipus",
  "shadowrun6.item.type": "Tipus",
  "shadowrun6.itemtype.ACCESSORY": "Accessori",
  "shadowrun6.itemtype.AMMUNITION": "Munició",
  "shadowrun6.itemtype.ARMOR": "Armadura",
  "shadowrun6.itemtype.ARMOR_ADDITION": "Addicions d'armadura",
  "shadowrun6.itemtype.BIOLOGY": "Biologia",
  "shadowrun6.itemtype.BIOWARE": "Bioware",
  "shadowrun6.itemtype.CHEMICALS": "Productes químics",
  "shadowrun6.itemtype.CYBERWARE": "ciberware",
  "shadowrun6.itemtype.DRONES": "DRONS",
  "shadowrun6.itemtype.ELECTRONICS": "Electrònica",
  "shadowrun6.itemtype.GENETICS": "GENÈTICA",
  "shadowrun6.itemtype.MAGICAL": "MÀGIC",
  "shadowrun6.itemtype.NANOWARE": "NANOWARE",
  "shadowrun6.itemtype.SURVIVAL": "SUPERVIVÈNCIA",
  "shadowrun6.itemtype.TOOLS": "EINES",
  "shadowrun6.itemtype.VEHICLES": "VEHICLES",
  "shadowrun6.itemtype.WEAPON_CLOSE_COMBAT": "Arma, Tancar Combat",
  "shadowrun6.itemtype.WEAPON_FIREARMS": "Arma, Armes de foc",
  "shadowrun6.itemtype.WEAPON_RANGED": "Arma, Projectils",
  "shadowrun6.itemtype.WEAPON_SPECIAL": "Arma, Especial",
  "shadowrun6.label.accessories": "Accessoris",
  "shadowrun6.label.adepts": "Adeptes",
  "shadowrun6.label.action": "Acció",
  "shadowrun6.label.actionduration.minor.short": "Mi",
  "shadowrun6.label.actionduration.major.short": "Ma",
  "shadowrun6.label.attack_rating": "Classificació d'atac",
  "shadowrun6.label.attack_rating_short": "AR",
  "shadowrun6.label.attribute": "Atribut",
  "shadowrun6.label.base": "Base",
  "shadowrun6.label.column.action": "Acció",
  "shadowrun6.label.column.count": "CNT",
  "shadowrun6.label.column.name": "Nom",
  "shadowrun6.label.column.rating": "Rtg.",
  "shadowrun6.label.attack.short": "UN",
  "shadowrun6.label.sleaze.short": "S",
  "shadowrun6.label.dataproc.short": "D",
  "shadowrun6.label.firewall.short": "F",
  "shadowrun6.label.devicerating.short": "DR",
  "shadowrun6.label.d6": "D6",
  "shadowrun6.label.damage": "Danys",
  "shadowrun6.label.damage_short": "DMG",
  "shadowrun6.label.defense_rating": "Valoració de la defensa",
  "shadowrun6.label.delete": "Esborrar",
  "shadowrun6.label.devRating": "Dispositiu rtg.",
  "shadowrun6.label.dice": "Daus",
  "shadowrun6.label.edit": "Editar",
  "shadowrun6.label.expertise": "Expertesa",
  "shadowrun6.label.features": "Característiques",
  "shadowrun6.label.firemode_current": "Firemode actual",
  "shadowrun6.label.firemodes": "Firemodes",
  "shadowrun6.label.legality.illegal.short": "JO",
  "shadowrun6.label.legality.legal.short": "L",
  "shadowrun6.label.level": "Activar nivells",
  "shadowrun6.label.mages": "Mags",
  "shadowrun6.label.max": "Màxim",
  "shadowrun6.label.modifications": "Modificacions",
  "shadowrun6.label.modifier": "Adj.",
  "shadowrun6.label.name": "Nom",
  "shadowrun6.label.none": "-",
  "shadowrun6.label.points": "Punts",
  "shadowrun6.label.pool": "Piscina",
  "shadowrun6.label.poolmod": "Modificador de piscina",
  "shadowrun6.label.progSlots": "Prog. ranures",
  "shadowrun6.label.specialization": "Especialització",
  "shadowrun6.label.threshold": "Llindar",
  "shadowrun6.label.value": "Valor",
  "shadowrun6.label.wilddie": "Morir salvatge",
  "shadowrun6.matrixaction.backdoor_entry": "Porta del darrere",
  "shadowrun6.matrixaction.brute_force": "Força bruta",
  "shadowrun6.matrixaction.change_icon": "Canviar icona",
  "shadowrun6.matrixaction.check_os": "Veure sistema operatiu",
  "shadowrun6.matrixaction.control_device": "Dispositiu de control",
  "shadowrun6.matrixaction.crack_file": "Esquerda d'arxius",
  "shadowrun6.matrixaction.crash_program": "Programa Crash",
  "shadowrun6.matrixaction.data_spike": "Dataspike",
  "shadowrun6.matrixaction.disarm_data_bomb": "Desarmar la bomba de dades",
  "shadowrun6.matrixaction.edit_file": "Editar fitxer",
  "shadowrun6.matrixaction.encrypt_file": "Encriptar un fitxer",
  "shadowrun6.matrixaction.enter_host": "Entrar Host",
  "shadowrun6.matrixaction.erase_matrix_signature": "Esborra el signe de matriu.",
  "shadowrun6.matrixaction.format_device": "Format del dispositiu",
  "shadowrun6.matrixaction.full_matrix_defense": "Matriu de defensa completa",
  "shadowrun6.matrixaction.hash_check": "Comproveu el hash",
  "shadowrun6.matrixaction.hide": "Ocultar",
  "shadowrun6.matrixaction.jack_out": "Jack",
  "shadowrun6.matrixaction.jam_signals": "Senyals Jam",
  "shadowrun6.matrixaction.jump_rigged": "Saltar al manipulat D.",
  "shadowrun6.matrixaction.matrix_perception": "Percepció matriu",
  "shadowrun6.matrixaction.matrix_search": "Cercar matriu",
  "shadowrun6.matrixaction.probe": "sonda",
  "shadowrun6.matrixaction.reboot_device": "Reiniciar el dispositiu",
  "shadowrun6.matrixaction.reconfigure": "Reconf. Matrix Attr.",
  "shadowrun6.matrixaction.send_message": "Enviar missatge",
  "shadowrun6.matrixaction.set_data_bomb": "Posar dades",
  "shadowrun6.matrixaction.snoop": "Snoop",
  "shadowrun6.matrixaction.spoof_command": "Spoof Ordre",
  "shadowrun6.matrixaction.switch_ifmode": "Mode d'interfície de commutació",
  "shadowrun6.matrixaction.tarpit": "Tarpit",
  "shadowrun6.matrixaction.trace_icon": "Icona de rastre",
  "shadowrun6.monitor.physical": "Físic",
  "shadowrun6.monitor.stun": "Atordit",
  "shadowrun6.mortype.adept": "Adept",
  "shadowrun6.mortype.aspectedmagician": "Mag Aspected",
  "shadowrun6.mortype.magician": "Mag",
  "shadowrun6.mortype.mundane": "Mundane",
  "shadowrun6.mortype.mysticadept": "Místic Adept",
  "shadowrun6.mortype.technomancer": "Tecnomòncer",
  "shadowrun6.newitem.adeptpower": "Nom del teu poder",
  "shadowrun6.newitem.ammunition": "munició de coses calentes",
  "shadowrun6.newitem.armor": "Una cosa de moda",
  "shadowrun6.newitem.biology": "Biohazard",
  "shadowrun6.newitem.bodyware": "Una mica de millora fresca",
  "shadowrun6.newitem.chemicals": "Les coses bones",
  "shadowrun6.newitem.complexform": "Què tan complex t'agrada?",
  "shadowrun6.newitem.cyberware": "Una mica de millora cibernètica fresc",
  "shadowrun6.newitem.electronics": "Joguina Nerd",
  "shadowrun6.newitem.focus": "Alguna cosa per mantenir-se centrat",
  "shadowrun6.newitem.martialartstyle": "Quin és el teu estil?",
  "shadowrun6.newitem.martialarttech": "Tècnica, quina tècnica?",
  "shadowrun6.newitem.matrix": "Fes una ullada a la meva coberta!",
  "shadowrun6.newitem.metamagic": "Què has après?",
  "shadowrun6.newitem.quality": "Quina és la teva gesta?",
  "shadowrun6.newitem.ritual": "Al·leluia cantant",
  "shadowrun6.newitem.skill.knowledge": "Quin és el teu tema nerd?",
  "shadowrun6.newitem.skill.language": "Gibberish",
  "shadowrun6.newitem.spell": "Abracadabra",
  "shadowrun6.newitem.weapon": "Les armes nomenades són molt més fredes",
  "shadowrun6.newitem.weaponclose": "Una cosa pesada",
  "shadowrun6.numerical.base": "base",
  "shadowrun6.numerical.baseString": "Valor base",
  "shadowrun6.numerical.max": "Max",
  "shadowrun6.numerical.mod": "adj",
  "shadowrun6.qualityedit.category": "Categoria",
  "shadowrun6.qualityedit.description": "Descripció",
  "shadowrun6.qualityedit.explain": "Explicació",
  "shadowrun6.qualityedit.name": "Nom",
  "shadowrun6.qualityedit.new": "Nou",
  "shadowrun6.ritualfeatures.anchored": "Ancorat",
  "shadowrun6.ritualfeatures.material_link": "Enllaç del material",
  "shadowrun6.ritualfeatures.minion": "Minion",
  "shadowrun6.ritualfeatures.spell": "Encanteri",
  "shadowrun6.ritualfeatures.spotter": "Spotter",
  "shadowrun6.roll.actionText.attack_target_multiple": "Atacar múltiples objectius amb {name}",
  "shadowrun6.roll.actionText.attack_target_none": "Atacar objectiu amb {name}",
  "shadowrun6.roll.actionText.attack_target_one": "Atacar {target} amb {name}",
  "shadowrun6.roll.actionText.cast": "càsting {name}",
  "shadowrun6.roll.actionText.thread": "Roscat {name}",
  "shadowrun6.roll.actionText.defense.physical": "Defensar contra l'atac físic",
  "shadowrun6.roll.ar_0": "Tancar",
  "shadowrun6.roll.ar_1": "A prop",
  "shadowrun6.roll.ar_2": "Mitjà",
  "shadowrun6.roll.ar_3": "Lluny",
  "shadowrun6.roll.ar_4": "Extrema",
  "shadowrun6.roll.attack": "Atac",
  "shadowrun6.roll.attackRating": "Classificació d'atac",
  "shadowrun6.roll.configure": "Configurar el teu rotllo",
  "shadowrun6.roll.criticalglitch": "Error crític",
  "shadowrun6.roll.damage": "Danys:",
  "shadowrun6.roll.defRating": "Defensa:",
  "shadowrun6.roll.defense_button": "Tirada defensa",
  "shadowrun6.roll.edge.gain_player": "{name} obté {value} Edge",
  "shadowrun6.roll.edge.getting": "Aconseguir Edge",
  "shadowrun6.roll.edge.no_gain": "Ningú obté Edge",
  "shadowrun6.roll.edge.situational": "Edge Situacional",
  "shadowrun6.roll.edge.spending": "Vora de despesa",
  "shadowrun6.roll.edge_perform": "Fes-ho",
  "shadowrun6.roll.edgegain": "Edge Gain (max):",
  "shadowrun6.roll.edgegain_player": "(Jugador)",
  "shadowrun6.roll.exp": "Expertesa",
  "shadowrun6.roll.explode": "Explotar",
  "shadowrun6.roll.failure": "Fracàs",
  "shadowrun6.roll.glitch": "Glitch",
  "shadowrun6.roll.hits_bought": "Hits comprats",
  "shadowrun6.roll.mode": "Mode",
  "shadowrun6.roll.modifier": "Modificador de piscina",
  "shadowrun6.roll.noedgegain": "No hi ha guany de vora",
  "shadowrun6.roll.nosuccess": "hits, llindar:",
  "shadowrun6.roll.notarget": "No s'ha seleccionat cap objectiu",
  "shadowrun6.roll.pool": "Piscina",
  "shadowrun6.roll.spec": "Especialització",
  "shadowrun6.roll.spell.ampUp.1": "Dany+1, Escorreu+2",
  "shadowrun6.roll.spell.ampUp.2": "Dany+2, Dren+4",
  "shadowrun6.roll.spell.ampUp.title": "Amp cap amunt",
  "shadowrun6.roll.spell.incArea.1": "Radi +2m, Escorredor +1",
  "shadowrun6.roll.spell.incArea.2": "Radi +4m, Escorredor 2",
  "shadowrun6.roll.spell.incArea.title": "Augmentar Àrea",
  "shadowrun6.roll.spell.title": "Ajustar l'encanteri",
  "shadowrun6.roll.subject": "Missatge de xat",
  "shadowrun6.roll.success": "Èxit",
  "shadowrun6.roll.successes": "hits",
  "shadowrun6.roll.target": "Objectiu",
  "shadowrun6.roll.threshold": "Llindar",
  "shadowrun6.roll.wilddie": "Fer servir moren salvatges",
  "shadowrun6.roll.with": "amb",
  "shadowrun6.rollType.bought": "Comprar visites",
  "shadowrun6.rollType.normal": "Tirada iniciativa",
  "shadowrun6.section.adeptpowers.add": "Afegir una nova potència",
  "shadowrun6.section.adeptpowers.column.points": "PP",
  "shadowrun6.section.adeptpowers.title": "Poders adeptes",
  "shadowrun6.section.ammo": "Munició",
  "shadowrun6.section.ammo_add": "Afegir una munició",
  "shadowrun6.section.armor.add": "Afegir una nova armadura",
  "shadowrun6.section.armor.column.action": "Acció",
  "shadowrun6.section.armor.column.defense": "DR",
  "shadowrun6.section.armor.column.name": "Nom",
  "shadowrun6.section.armor.column.social": "Social",
  "shadowrun6.section.armor.title": "Armadura",
  "shadowrun6.section.biology": "Biologia",
  "shadowrun6.section.bodyware.add": "Afegir bioware o ciberware nou",
  "shadowrun6.section.bodyware.column.capacity": "Gorra.",
  "shadowrun6.section.bodyware.column.essence": "Ess.",
  "shadowrun6.section.bodyware.footer.total_essence": "Essència restant",
  "shadowrun6.section.bodyware.title": "Bodyware",
  "shadowrun6.section.chemicals": "Productes químics",
  "shadowrun6.section.complexforms.add": "Afegeix un nou formulari complex",
  "shadowrun6.section.complexforms.column.duration": "Dur",
  "shadowrun6.section.complexforms.column.fade": "s'esvaeixen",
  "shadowrun6.section.complexforms.title": "Formes Complexes",
  "shadowrun6.section.defense": "Defenses i Resistències",
  "shadowrun6.section.derived": "Valors derivats",
  "shadowrun6.section.electronics": "Electrònica",
  "shadowrun6.section.echo.add": "Afegir un nou ressò",
  "shadowrun6.section.echo.title": "Ressons",
  "shadowrun6.section.initiative": "Iniciativa",
  "shadowrun6.section.martialarts.add": "Afegir un nou estil",
  "shadowrun6.section.martialarts.tech_add": "Afegir una nova tècnica",
  "shadowrun6.section.martialarts.title": "Arts marcials",
  "shadowrun6.section.focus.add": "Afegir un nou enfocament",
  "shadowrun6.section.focus.column.rating": "Lv",
  "shadowrun6.section.focus.title": "Focus",
  "shadowrun6.section.matrix_base.overwatch": "Overwatch",
  "shadowrun6.section.matrix_actions.title": "Accions de matriu",
  "shadowrun6.section.matrix_combat.title": "Matrixcombat",
  "shadowrun6.section.matrix_devices.add": "Afegeix un dispositiu de matriu nou",
  "shadowrun6.section.matrix_devices.column.action": "Acció",
  "shadowrun6.section.matrix_devices.column.devRating": "Dev.R.",
  "shadowrun6.section.matrix_devices.column.name": "Nom",
  "shadowrun6.section.matrix_devices.title": "Dispositius de matriu",
  "shadowrun6.section.metamagic.add": "Afegir un nou resultat",
  "shadowrun6.section.metamagic.title": "Metamagics",
  "shadowrun6.section.persona.distribute": "Distribuir",
  "shadowrun6.section.persona.title": "Persona",
  "shadowrun6.section.qualities": "Qualitats",
  "shadowrun6.section.qualities_add": "Afegir",
  "shadowrun6.section.rituals.add": "Afegir un nou ritual",
  "shadowrun6.section.rituals.column.threshold": "Llindar.",
  "shadowrun6.section.rituals.title": "Rituals",
  "shadowrun6.section.skills.action": "Habilitats",
  "shadowrun6.section.skills.knowledge": "Habilitats de coneixement",
  "shadowrun6.section.skills.knowledge_add": "Afegir un nou coneixement",
  "shadowrun6.section.skills.language": "Habilitats lingüístiques",
  "shadowrun6.section.skills.language-level.expert": "Expert",
  "shadowrun6.section.skills.language-level.native": "Natiu",
  "shadowrun6.section.skills.language-level.normal": "Normal",
  "shadowrun6.section.skills.language-level.special": "Especialista",
  "shadowrun6.section.skills.language_add": "Afegeix una nova habilitat d'idioma",
  "shadowrun6.section.spells.add": "Afegir un nou resultat",
  "shadowrun6.section.spells.column.alchemic": "Alch.",
  "shadowrun6.section.spells.column.drain": "Desguàs",
  "shadowrun6.section.spells.column.range": "Interval",
  "shadowrun6.section.spells.title": "Encanteris",
  "shadowrun6.section.weapon.add": "Afegir una nova arma",
  "shadowrun6.section.weapon.close": "Armes cos a cos",
  "shadowrun6.section.weapon.ranged": "Armes a distància",
  "shadowrun6.settings.maxEdgePerRound.hint": "Defineix el màxim egde que un jugador o NPC pot guanyar per torn.",
  "shadowrun6.settings.maxEdgePerRound.name": "Max. Vora per torn",
  "shadowrun6.special.astral.astral_combat": "combat",
  "shadowrun6.special.astral.astral_signatures": "Signatures astrals",
  "shadowrun6.special.astral.emotional_stress": "Estrès emocional",
  "shadowrun6.special.astral.spirit_types": "Tipus d'esperit",
  "shadowrun6.special.athletics.archery": "Tir amb arc",
  "shadowrun6.special.athletics.climbing": "Escalada",
  "shadowrun6.special.athletics.flying": "Volant",
  "shadowrun6.special.athletics.gymnastics": "Gimnàstica",
  "shadowrun6.special.athletics.sprinting": "Sprinting",
  "shadowrun6.special.athletics.swimming": "Natació",
  "shadowrun6.special.athletics.throwing": "Llançant",
  "shadowrun6.special.biotech.biotechnology": "Biotecnologia",
  "shadowrun6.special.biotech.cybertechnology": "Cibertecnologia",
  "shadowrun6.special.biotech.first_aid": "Primers auxilis",
  "shadowrun6.special.biotech.medicine": "Medicina",
  "shadowrun6.special.close_combat.blades": "Fulles",
  "shadowrun6.special.close_combat.clubs": "Clubs",
  "shadowrun6.special.close_combat.unarmed": "combat",
  "shadowrun6.special.con.acting": "Actuant",
  "shadowrun6.special.con.disguise": "disfressar",
  "shadowrun6.special.con.impersonation": "Suplantació",
  "shadowrun6.special.con.performance": "Actuació",
  "shadowrun6.special.conjuring.banishing": "Desterrament",
  "shadowrun6.special.conjuring.summoning": "Convocatòria",
  "shadowrun6.special.cracking.cybercombat": "Cybercombat",
  "shadowrun6.special.cracking.electronic_warfare": "Warface electrònic",
  "shadowrun6.special.cracking.hacking": "Hacking",
  "shadowrun6.special.electronics.computer": "Ordinador",
  "shadowrun6.special.electronics.hardware": "Maquinari",
  "shadowrun6.special.electronics.software": "Programari",
  "shadowrun6.special.enchanting.alchemy": "Alquímia",
  "shadowrun6.special.enchanting.artificing": "Artificant",
  "shadowrun6.special.enchanting.disenchanting": "Descansant",
  "shadowrun6.special.engineering.aeronautics_mechanic": "Aeronàutica Mecànic",
  "shadowrun6.special.engineering.armorer": "Armadura",
  "shadowrun6.special.engineering.automotive_mechanic": "Mecànic d'automoció",
  "shadowrun6.special.engineering.demolitions": "Demolicions",
  "shadowrun6.special.engineering.gunnery": "Artilleria",
  "shadowrun6.special.engineering.industrial_mechanic": "Mecànic Industrial",
  "shadowrun6.special.engineering.lockpicking": "Lockpicking",
  "shadowrun6.special.engineering.nautical_mechanic": "Mecànic Nàutic",
  "shadowrun6.special.firearms.assault_cannons": "Canons d'assalt",
  "shadowrun6.special.firearms.holdouts": "Holdouts",
  "shadowrun6.special.firearms.machine_pistols": "Màquina pistoles",
  "shadowrun6.special.firearms.pistols_heavy": "Pistoles pesades",
  "shadowrun6.special.firearms.pistols_light": "Pistoles de llum",
  "shadowrun6.special.firearms.rifles": "Fusells",
  "shadowrun6.special.firearms.shotguns": "Escopetes",
  "shadowrun6.special.firearms.submachine_guns": "Submàquina Pistoles",
  "shadowrun6.special.firearms.tasers": "Taser",
  "shadowrun6.special.influence.etiquette": "Etiqueta",
  "shadowrun6.special.influence.instruction": "Instrucció",
  "shadowrun6.special.influence.intimidation": "Intimidació",
  "shadowrun6.special.influence.leadership": "Lideratge",
  "shadowrun6.special.influence.negotiation": "Negociació",
  "shadowrun6.special.outdoors.navigation": "Mostrar en la barra de navegació",
  "shadowrun6.special.outdoors.survival": "Supervivència",
  "shadowrun6.special.outdoors.tracking_desert": "Medi Ambient Desert",
  "shadowrun6.special.outdoors.tracking_other": "Medi Ambient Altres",
  "shadowrun6.special.outdoors.tracking_urban": "Medi Ambient Urbà",
  "shadowrun6.special.outdoors.tracking_woods": "Medi Ambient Boscos",
  "shadowrun6.special.perception.aural": "Aural",
  "shadowrun6.special.perception.perception_desert": "Medi Ambient Desert",
  "shadowrun6.special.perception.perception_other": "Medi Ambient Altres",
  "shadowrun6.special.perception.perception_urban": "Medi Ambient Urbà",
  "shadowrun6.special.perception.perception_woods": "Medi Ambient Boscos",
  "shadowrun6.special.perception.scent": "Aroma",
  "shadowrun6.special.perception.tactile": "Tàctil",
  "shadowrun6.special.perception.taste": "Gust",
  "shadowrun6.special.perception.visual": "Visual",
  "shadowrun6.special.piloting.aircraft": "Avions",
  "shadowrun6.special.piloting.ground_craft": "Craft terra",
  "shadowrun6.special.piloting.watercraft": "Embarcacions",
  "shadowrun6.special.sorcery.counterspelling": "Contraortografia",
  "shadowrun6.special.sorcery.ritual_spellcasting": "Ritual Spellcasting",
  "shadowrun6.special.sorcery.spellcasting": "Spellcasting",
  "shadowrun6.special.stealth.camouflage": "camuflatge",
  "shadowrun6.special.stealth.disguise": "disfressar",
  "shadowrun6.special.stealth.palming": "Palming",
  "shadowrun6.special.stealth.sneaking": "Sneaking",
  "shadowrun6.special.tasking.compiling": "Compilació",
  "shadowrun6.special.tasking.decompiling": "Descompilar",
  "shadowrun6.special.tasking.registering": "Registrar",
  "shadowrun6.spell.category": "Categoria",
  "shadowrun6.spell.category_combat": "combat",
  "shadowrun6.spell.category_detection": "Detecció",
  "shadowrun6.spell.category_health": "Salut",
  "shadowrun6.spell.category_illusion": "Il·lusió",
  "shadowrun6.spell.category_manipulation": "Manipultaion",
  "shadowrun6.spell.damage": "Danys",
  "shadowrun6.spell.damage_physical": "Físic",
  "shadowrun6.spell.damage_physical_short": "P",
  "shadowrun6.spell.damage_physical_special": "Físic, Especial",
  "shadowrun6.spell.damage_physical_special_short": "P, Especial",
  "shadowrun6.spell.damage_short": "DMG",
  "shadowrun6.spell.damage_stun": "Atordit",
  "shadowrun6.spell.damage_stun_short": "S",
  "shadowrun6.spell.damage_stun_special": "Stun, Especial",
  "shadowrun6.spell.damage_stun_special_short": "S, Especial",
  "shadowrun6.spell.direct": "Directe",
  "shadowrun6.spell.drain": "Desguàs",
  "shadowrun6.spell.drain_short": "DV",
  "shadowrun6.spell.duration": "Duració",
  "shadowrun6.spell.duration_instantaneous": "Instantània",
  "shadowrun6.spell.duration_instantaneous_short": "JO",
  "shadowrun6.spell.duration_limited": "Limitada",
  "shadowrun6.spell.duration_permanent": "Permanent",
  "shadowrun6.spell.duration_permanent_short": "P",
  "shadowrun6.spell.duration_short": "Dur.",
  "shadowrun6.spell.duration_special": "Especial",
  "shadowrun6.spell.duration_special_short": "Espec.",
  "shadowrun6.spell.duration_sustained": "Sostingut",
  "shadowrun6.spell.duration_sustained_short": "S",
  "shadowrun6.spell.isOpposed": "S'oposa",
  "shadowrun6.spell.range": "Interval",
  "shadowrun6.spell.range_line_of_sight": "Línia de visió",
  "shadowrun6.spell.range_line_of_sight_area": "Línia de visió (àrea)",
  "shadowrun6.spell.range_line_of_sight_area_short": "LOS",
  "shadowrun6.spell.range_line_of_sight_short": "LOS",
  "shadowrun6.spell.range_self": "Atordit",
  "shadowrun6.spell.range_self_area": "Self (Àrea)",
  "shadowrun6.spell.range_self_area_short": "S (A)",
  "shadowrun6.spell.range_self_short": "Atordit",
  "shadowrun6.spell.range_touch": "Tocar",
  "shadowrun6.spell.range_touch_short": "T",
  "shadowrun6.spell.type": "Tipus",
  "shadowrun6.spell.type_mana": "Mana",
  "shadowrun6.spell.type_mana_short": "Home",
  "shadowrun6.spell.type_physical": "Físic",
  "shadowrun6.spell.type_physical_short": "Phy",
  "shadowrun6.spell.withEssence": "Contra l'Essència",
  "shadowrun6.spellfeatures.area": "Àrea",
  "shadowrun6.spellfeatures.direct": "combat",
  "shadowrun6.spellfeatures.indirect": "combat",
  "shadowrun6.spellfeatures.sense_multi": "Multi-sentit",
  "shadowrun6.spellfeatures.sense_single": "Un sol sentit",
  "shadowrun6.tradition.attribute": "Atribut a mostrar:",
  "skill.astral": "Astral",
  "skill.athletics": "Atletisme",
  "skill.biotech": "Biotech",
  "skill.close_combat": "Tancar el combat",
  "skill.con": "Con",
  "skill.conjuring": "Conjurant",
  "skill.cracking": "Esquerdament",
  "skill.electronics": "Electrònica",
  "skill.enchanting": "Encantador",
  "skill.engineering": "Enginyeria",
  "skill.exotic_weapons": "Armes exòtiques",
  "skill.firearms": "Armes de foc",
  "skill.influence": "Influència",
  "skill.outdoors": "Exterior",
  "skill.perception": "Percepció",
  "skill.piloting": "Pilotatge",
  "skill.sorcery": "Hechicera",
  "skill.stealth": "Sigil",
  "skill.tasking": "Tasca"
}